# Redirect www -> non-www
server {
    listen 80;
    server_name www.victoriabh.com;
    return 301 https://victoriabh.com$request_uri;
}

# Redirect HTTP -> HTTPS
server {
    listen 80;
    server_name victoriabh.com;
    return 301 https://victoriabh.com$request_uri;
}

# Main HTTPS site
server {
    listen 443 ssl;
    server_name victoriabh.com;

    # SSL certs (mounted from host)
    ssl_certificate     /etc/letsencrypt/live/victoriabh.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/victoriabh.com/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;
}
